<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:text="TMDB"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terme a buscar"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/Boto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="301dp" />
</LinearLayout>